log-facility local0;
# create new
# specify domain name
#option domain-name     "home.lan";

# specify DNS server's hostname or IP address
#option domain-name-servers     mydns.home.lan;

# default lease time
default-lease-time 600;

# max lease time
max-lease-time 7200;

# this DHCP server to be declared valid
authoritative;

#IANA private address range
# specify network address and subnetmask
subnet 192.168.0.0 netmask 255.255.0.0 {
    # specify the range of lease IP address
    range dynamic-bootp 192.168.0.1 192.168.255.254;
    # specify broadcast address
    option broadcast-address 192.168.255.255;
    # specify gateway
    #option routers 192.168.0.254;
}

#IANA private address range
subnet 172.16.0.0 netmask 255.240.0.0 {
    # specify the range of lease IP address
    range dynamic-bootp 172.16.0.1 172.16.255.254;
    # specify broadcast address
    option broadcast-address 172.31.255.255;
    # specify gateway
    #option routers 172.16.0.254;
}

#Default podman subnet
subnet 10.88.0.0 netmask 255.255.0.0 {
    # specify the range of lease IP address
    range dynamic-bootp 10.88.0.1 10.88.255.254;
    # specify broadcast address
    option broadcast-address 10.88.255.255;
    # specify gateway
    option routers 10.88.0.1;
}
